_data/about.yaml (before)
# ##############################################################################
# ABOUT
# ------------------------------------------------------------------------------
# This data file contains all information that will be displayed on the home
# page of your website. The fields `title` and `authors` are necessary. These
# keys cannot be changed or they will not be displayed on the website. 
#
# The remainder of the fileds can be changed to fit your needs. The field name
# (e.g. abstract, summary, etc) Will appear with as H2 headings on the website.
# The content below will appear 

title: >
  Microtubule Catastrophe: The Long and Short of It
authors: >
  Victoria Chen, Hannah Hu, Andy Tong
Abstract: >
  Lorem ipsum dolor amet post-ironic aliquip next level vaporware, dolore
  yuccie trust fund etsy officia blue bottle distillery ad. Raw denim swag
  selvage wolf, direct trade air plant reprehenderit you probably haven’t heard
  of them. Aute craft beer cray, pariatur la croix lumbersexual chillwave
  fashion axe pug adipisicing woke banh mi. Hammock asymmetrical sustainable
  keffiyeh biodiesel. Banjo trust fund leggings direct trade. Cronut plaid
  shaman whatever, disrupt ad tofu minim pug dolore forage franzen glossier.
  Small batch humblebrag ut, artisan health goth edison bulb voluptate lorem
  dolore chillwave mumblecore iPhone craft beer ex. Enim fingerstache kale
  chips, VHS succulents butcher meggings woke lo-fi mustache chicharrones chia
  id consectetur. Gochujang taiyaki incididunt, chartreuse tumblr poutine banjo
  culpa helvetica eu master cleanse migas umami. Dreamcatcher aliquip hexagon
  disrupt deep v ugh, banjo truffaut distillery flannel la croix copper mug. Af
  8-bit tattooed asymmetrical mumblecore swag direct trade iPhone disrupt
  exercitation mixtape.

Acknowledgments: > 
  This website showcases work done throughout Caltech's BE/Bi 103a course utilizing
  a dataset from [Garner, Zanic, et al](https://doi.org/10.1016/j.cell.2011.10.037).
  It uses a [template](https://github.com/gchure/reproducible_website) by Griffin Chure.

_data/about.yaml (after)
# ##############################################################################
# ABOUT
# ------------------------------------------------------------------------------
# This data file contains all information that will be displayed on the home
# page of your website. The fields `title` and `authors` are necessary. These
# keys cannot be changed or they will not be displayed on the website. 
#
# The remainder of the fileds can be changed to fit your needs. The field name
# (e.g. abstract, summary, etc) Will appear with as H2 headings on the website.
# The content below will appear 

title: >
  Microtubule Catastrophe: The Long and Short of It
authors: >
  Victoria Chen, Hannah Hu, Andy Tong
Abstract: >
  Lorem ipsum dolor amet post-ironic aliquip next level vaporware, dolore
  yuccie trust fund etsy officia blue bottle distillery ad. Raw denim swag
  selvage wolf, direct trade air plant reprehenderit you probably haven’t heard
  of them. Aute craft beer cray, pariatur la croix lumbersexual chillwave
  fashion axe pug adipisicing woke banh mi. Hammock asymmetrical sustainable
  keffiyeh biodiesel. Banjo trust fund leggings direct trade. Cronut plaid
  shaman whatever, disrupt ad tofu minim pug dolore forage franzen glossier.
  Small batch humblebrag ut, artisan health goth edison bulb voluptate lorem
  dolore chillwave mumblecore iPhone craft beer ex. Enim fingerstache kale
  chips, VHS succulents butcher meggings woke lo-fi mustache chicharrones chia
  id consectetur. Gochujang taiyaki incididunt, chartreuse tumblr poutine banjo
  culpa helvetica eu master cleanse migas umami. Dreamcatcher aliquip hexagon
  disrupt deep v ugh, banjo truffaut distillery flannel la croix copper mug. Af
  8-bit tattooed asymmetrical mumblecore swag direct trade iPhone disrupt
  exercitation mixtape.

Acknowledgments: > 
  This website showcases work done throughout Caltech's BE/Bi 103a course utilizing
  a fantastic dataset from [Garner, Zanic, et al](https://doi.org/10.1016/j.cell.2011.10.037).
  Special thanks to Justin Bois and course staff for making all of this possible, as well as
  to Griffin Chure for instruction on reproducible research and providing the 
  [template](https://github.com/gchure/reproducible_website) for this website.

_data/about.yaml (diff)
@@ -32,5 +32,7 @@ Abstract: >
 
 Acknowledgments: > 
   This website showcases work done throughout Caltech's BE/Bi 103a course utilizing
-  a dataset from [Garner, Zanic, et al](https://doi.org/10.1016/j.cell.2011.10.037).
-  It uses a [template](https://github.com/gchure/reproducible_website) by Griffin Chure.
+  a fantastic dataset from [Garner, Zanic, et al](https://doi.org/10.1016/j.cell.2011.10.037).
+  Special thanks to Justin Bois and course staff for making all of this possible, as well as
+  to Griffin Chure for instruction on reproducible research and providing the 
+  [template](https://github.com/gchure/reproducible_website) for this website.
